<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<title>Extension</title>
	<link rel="stylesheet" href="../styles/bootstrap.min.css">
	<script src="../scripts/jquery-3.2.1.min.js"></script>
	<style>
		body {
			background: #a62a3e;
		}

		h1, h2, h3, h4, h5 {
			color: white;
		}

		.container {
			min-width: 500px;
			min-height: 550px;
			margin: 10px;
		}

		.glowing {
			-webkit-box-shadow: 0px 0px 40px white;
       		-moz-box-shadow: 0px 0px 40px white;
            box-shadow: 0px 0px 40px white;
		}

		#createForm, #bookNow {
			height: 200px;
			width: 200px;
			background: #ccff00e0;
			color: black;
		}

		div#preview {
			margin-top: 30px;
			margin-left: 5%;
			width: 90%;
			height: 200px;
			background: white;
		}

		.previewPane {
			height: 20%;
			border-width: 10px;
			font-weight: bold;
		}

		#preview {
			border-radius: 10px;
		}

	</style>
  </head>
  <body>
	  <div class="container">
	    <div class="row">
	      <center>
			<div class="row">
				<h1>Welcome to Tatkal Champ</h1>
				<h5><i>Extension to book your IRCTC tatkal ticket easily and securely</i></h5>
				<br/>
			</div>
		    <div class="col-xs-6">
			  <button id="createForm" class="btn btn-lg glowing">FILL THE FORM</button>
		    </div>
		    <div class="col-xs-6">
			  <button id="bookNow" class="btn btn-lg glowing">BOOK NOW</button>
			</div>
			<div class="col-xs-12 glowing" id="preview">
				<h4 style="color: black; margin-top: 15px; font-weight: bold;">PREVIEW OF SAVED DETAILS</h4><hr/>
				<div class="row previewPane">
					<div class="col-xs-6" id="fromStation"></div>
					<div class="col-xs-6" id="toStation"></div>
				</div>
				<div class="row previewPane">
					<div class="col-xs-6" id="date"></div>
					<div class="col-xs-6" id="train"></div>
				</div>
				<div class="row previewPane">
					<div class="col-xs-6" id="class"></div>
					<div class="col-xs-6" id="count"></div>
				</div>
			</div>
	      </center>
	    </div>
	  </div>
	  <div class="row">
		  <h5 style="text-align: center; color: white"><i>copyright &#169; Jeevan Prakash</i></h5>
	  </div>
	  <script type="text/javascript" src="../popup.js"></script>
  </body>
</html>